<!DOCTYPE html>
    <html lang="en" >
        <head>
            <meta charset="UTF-8"> 
            <title>Form </title>
            <style>
                .form{
                    background-color: white;
                    border:solid #ccc; border-width: 1px;
                }
                .pic{
                    padding-top: 16px;padding-bottom: 16px;
                    padding-left: 32px;padding-right: 32px;
                }
                #input{
                    font-size: 18px;padding-bottom: 12px;margin-bottom: 36px;
                    border-top: 0ch;border-left: 0ch;border-right: 0ch;
                    border-bottom: solid #ccc; border-width: 1px;
                }
                #button{
                    background-color: #0056ff;
                    padding-top: 12px;padding-bottom: 12px;
                    padding-left: 24px;padding-right: 24px;
                    text-align: center; font-size: 18px; color: white;
                    border: 0ch; margin-bottom: 40px;
                }
            </style>
        </head>
        <body style="background-color:  #f2f6ff;">
            <div> 
            <form class="form" action="" style="width: 500px; margin-left: auto; margin-right: auto;">
                 <h2 style="font-size: 32px;padding-top: 56px;padding-bottom: 32px;text-align: center;margin: 0%;">Register</h2>
                 <div style="background-color: #f2f6ff;padding-top: 16px;padding-bottom: 16px; text-align: center;"> 
                   <span class="pic">
                       <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="" width="50px" height="50px">
                   </span>
                   <span class="pic">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="" width="50px" height="50px">
                </span> 
                <span class="pic">
                    <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="" width="50px" height="50px">
                </span> 
                <span class="pic">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="" width="50px" height="50px">
                </span>                 
                </div>
                <div style="text-align: center; padding-top: 80px;padding-bottom: 40px;padding-right: 80px;padding-left: 80px;">
                    <input id="input" type="text" placeholder="Username"><br>
                    <input id="input" type="email" placeholder="Email"><br>
                    <input id="input" type="password" placeholder="Password"><br>
                    <input id="input" type="password" placeholder="Confirm password">
                </div>
                <div style="text-align: center;">
                <input id="button" type="button" value="Register">
                </div>
            </form>
            </div>  
        </body>
    </html>