<!DOCTYPE html>
    <html lang="en" >
        <head>
            <title>Contact</title>
        </head>
        <style>
            #link{
                color: white;
                padding-left: 20px; padding-right: 20px;
            }
            #form{
                padding: 50px; background-color: whitesmoke;
                width: 500px; margin-left: auto;margin-right: auto; height: 400px;
            }
            #inp{
                border-top: none; border-left: none;border-right: none;
                border-bottom: solid #ccc; border-width: 1px; background-color: whitesmoke;
                margin-top: 30px; margin-bottom: 20px; font-size: 18px; width: 100%; height: 50px;
            }
            #submit{
                background-color: dodgerblue; border: none; color: white; padding: 15px; font-size: 15px;
                text-align: center; width: 200px;
            }
            #link1{
                    color: white; padding: 30px; font-size: 20px;
                    text-decoration: none;
                    
                }
            
        </style>
        <body style="margin: 0%; background-color: gainsboro;">
            <div id="topbar" style="background-color: dodgerblue; padding-top: 22px; padding-bottom: 28px;">
                <nav style="text-align: center;">
                    <span>
                        <a href="trips.html" id="link">TRIPS</a>
                    </span>
                    <span>
                        <a href="about.html" id="link">ABOUT</a>
                    </span>
                    <span>
                        <a href="contact.html" id="link">CONTACT</a>
                    </span>
                </nav>
            </div>
            <div><h2 style="text-align: center;font-size: 35px;margin: 30px;">Fill here to contact!</h2></div>
            
            <div>
                <form  id="form">
                    <div style="margin-top: 10px;">
                    <input id="inp" type="text" name="" id="inp" placeholder="Name" required><br>
                    <input id="inp" type="email" name="" id="inp" placeholder="Email" required><br>
                    <input id="inp" type="number" name="" id="inp" placeholder="Mobile no." maxlength="10" minlength="10" required><br>
                    <div style="text-align: center;margin-top: 15px;">
                        <input type="submit" name="SUBMIT" id="submit" value="Register" >
                    </div>
                    </div>
                     
                </form>
            </div>
            <div id="bottombar" style="background-color: black;margin-top: 60px;">
                <div style="padding: 30px; padding-bottom: 10px;">
                <nav style="text-align: center;">
                    <span>
                        <a href="trips.html" id="link1">TRIPS</a>
                    </span>
                    <span>
                        <a href="about.html" id="link1">ABOUT</a>
                    </span>
                    <span>
                        <a href="contact.html" id="link1">CONTACT</a>
                    </span>
                    </nav>
                    </div>
                    <div>
                    <span>
                    <img src="https://www.pikpng.com/pngl/m/270-2704974_travelling-logo-png-clipart-travel-flight-tourism-logo.png" width="60px">
                    </span>
                    <span style="float: right;">
                        <img src="https://www.pikpng.com/pngl/m/270-2704974_travelling-logo-png-clipart-travel-flight-tourism-logo.png" width="60px">
                    </span>
                    </div>
            </div>
            
        </body>
    </html>